<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="lib/phaser.min.js"></script>
    <script src="dist/game.js"></script>
    <title>Purple Paths</title>
    <style>
        body { margin: 0; padding: 0; height: 100%; background-color: #000000; overflow: hidden;}
    </style>
</head>
<body>
    <div id="game"></div>
</body>
</html>