<?xml version="1.0"?>
<font>
  <info face="Gabriola" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="72" base="47" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="words_0.png" />
  </pages>
  <chars count="96">
    <char id="13" x="248" y="26" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="32" x="164" y="30" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="33" x="248" y="0" width="7" height="25" xoffset="1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="34" x="233" y="127" width="9" height="11" xoffset="1" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="35" x="112" y="115" width="17" height="20" xoffset="-1" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="36" x="49" y="36" width="16" height="28" xoffset="-1" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="37" x="66" y="36" width="29" height="27" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="38" x="105" y="63" width="23" height="25" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="39" x="0" y="164" width="5" height="11" xoffset="1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="40" x="64" y="0" width="10" height="35" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="41" x="53" y="0" width="10" height="35" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="42" x="220" y="127" width="12" height="12" xoffset="-1" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="43" x="172" y="132" width="15" height="15" xoffset="0" yoffset="32" xadvance="15" page="0" chnl="15" />
    <char id="44" x="243" y="126" width="7" height="11" xoffset="-1" yoffset="41" xadvance="6" page="0" chnl="15" />
    <char id="45" x="66" y="163" width="11" height="4" xoffset="-1" yoffset="37" xadvance="9" page="0" chnl="15" />
    <char id="46" x="46" y="164" width="6" height="6" xoffset="0" yoffset="42" xadvance="6" page="0" chnl="15" />
    <char id="47" x="0" y="39" width="12" height="29" xoffset="-1" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="48" x="17" y="146" width="16" height="17" xoffset="0" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="49" x="139" y="133" width="9" height="17" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="50" x="67" y="142" width="14" height="17" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="51" x="34" y="121" width="15" height="24" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="52" x="181" y="87" width="17" height="25" xoffset="-1" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="53" x="96" y="116" width="15" height="23" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="54" x="17" y="121" width="16" height="24" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="55" x="79" y="117" width="16" height="23" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="56" x="50" y="120" width="15" height="24" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="57" x="0" y="121" width="16" height="24" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="58" x="165" y="132" width="6" height="16" xoffset="1" yoffset="32" xadvance="6" page="0" chnl="15" />
    <char id="59" x="248" y="81" width="7" height="21" xoffset="0" yoffset="32" xadvance="6" page="0" chnl="15" />
    <char id="60" x="204" y="127" width="15" height="15" xoffset="0" yoffset="32" xadvance="15" page="0" chnl="15" />
    <char id="61" x="14" y="164" width="15" height="9" xoffset="0" yoffset="35" xadvance="15" page="0" chnl="15" />
    <char id="62" x="188" y="131" width="15" height="15" xoffset="0" yoffset="32" xadvance="15" page="0" chnl="15" />
    <char id="63" x="233" y="82" width="14" height="25" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="64" x="22" y="39" width="26" height="28" xoffset="0" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="65" x="80" y="64" width="24" height="25" xoffset="-1" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="66" x="105" y="89" width="18" height="25" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="67" x="137" y="34" width="19" height="26" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="68" x="152" y="61" width="22" height="25" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="69" x="124" y="89" width="18" height="25" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="70" x="199" y="83" width="17" height="25" xoffset="-1" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="71" x="43" y="94" width="20" height="25" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="72" x="55" y="65" width="24" height="25" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="73" x="245" y="30" width="8" height="25" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="74" x="134" y="0" width="14" height="33" xoffset="-6" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="75" x="129" y="62" width="22" height="25" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="76" x="143" y="88" width="18" height="25" xoffset="-1" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="77" x="0" y="69" width="28" height="25" xoffset="-1" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="78" x="221" y="56" width="22" height="25" xoffset="-1" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="79" x="115" y="35" width="21" height="26" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="80" x="162" y="87" width="18" height="25" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="81" x="95" y="0" width="38" height="34" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="82" x="175" y="61" width="22" height="25" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="83" x="217" y="83" width="15" height="25" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="84" x="22" y="95" width="20" height="25" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="85" x="29" y="68" width="25" height="25" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="86" x="198" y="57" width="22" height="25" xoffset="-2" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="87" x="213" y="30" width="31" height="25" xoffset="-2" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="88" x="0" y="95" width="21" height="25" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="89" x="64" y="91" width="20" height="25" xoffset="-2" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="90" x="85" y="90" width="19" height="25" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="91" x="85" y="0" width="9" height="35" xoffset="2" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="92" x="235" y="0" width="12" height="29" xoffset="-1" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="93" x="75" y="0" width="9" height="35" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="94" x="149" y="133" width="15" height="16" xoffset="-1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="95" x="53" y="163" width="12" height="5" xoffset="-2" yoffset="47" xadvance="6" page="0" chnl="15" />
    <char id="96" x="6" y="164" width="7" height="10" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="97" x="0" y="146" width="16" height="17" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="98" x="201" y="0" width="16" height="29" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="99" x="242" y="108" width="13" height="17" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="100" x="164" y="0" width="18" height="29" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="101" x="112" y="136" width="13" height="17" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="102" x="0" y="0" width="23" height="38" xoffset="-7" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="103" x="96" y="35" width="18" height="27" xoffset="-1" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="104" x="183" y="0" width="17" height="29" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="105" x="244" y="56" width="8" height="24" xoffset="1" yoffset="24" xadvance="7" page="0" chnl="15" />
    <char id="106" x="149" y="0" width="14" height="33" xoffset="-7" yoffset="24" xadvance="7" page="0" chnl="15" />
    <char id="107" x="218" y="0" width="16" height="29" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="108" x="13" y="39" width="8" height="29" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="109" x="130" y="115" width="27" height="17" xoffset="-1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="110" x="181" y="113" width="20" height="17" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="111" x="82" y="141" width="14" height="17" xoffset="0" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="112" x="157" y="34" width="18" height="26" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="113" x="176" y="30" width="18" height="26" xoffset="0" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="114" x="51" y="145" width="15" height="17" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="115" x="126" y="136" width="12" height="17" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="116" x="66" y="117" width="12" height="24" xoffset="-1" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="117" x="202" y="109" width="20" height="17" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="118" x="34" y="146" width="16" height="17" xoffset="-2" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="119" x="158" y="114" width="22" height="17" xoffset="-2" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="120" x="223" y="109" width="18" height="17" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="121" x="195" y="30" width="17" height="26" xoffset="-2" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="122" x="97" y="140" width="14" height="17" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="123" x="29" y="0" width="11" height="35" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="124" x="24" y="0" width="4" height="37" xoffset="3" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="125" x="41" y="0" width="11" height="35" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="126" x="30" y="164" width="15" height="6" xoffset="-1" yoffset="36" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
